MyMusicLibrary/AddMusic.xaml

<Page
    x:Class="MyMusicLibrary.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "100" />
            <RowDefinition Height= "100"/>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
            <ColumnDefinition Width = "200" />
            <ColumnDefinition Width = "200" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>

        <TextBlock Name = "imageLabel" Grid.Column="0" Grid.Row="0" Margin = "200,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Title:</TextBlock>
        <TextBox Name = "imageUrl" Grid.Column="2" Grid.Row="0" Margin = "10,20,0,30" Text = "{Binding Title, Mode = TwoWay}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Name = "albumLabel" Grid.Column="0" Grid.Row = "1" Margin = "200,20,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Artist:</TextBlock>
        <TextBox Name = "albumUrl" Grid.Column = "2" Height="50" Grid.Row = "1" Margin = "10,20,0,0" Text = "{Binding Artist, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name = "titelLabel" Grid.Column="0" Grid.Row = "2" Margin = "200,20,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Album:</TextBlock>
        <TextBox Name = "titleText" Grid.Column = "2" Height="50" Grid.Row = "2" Margin = "10,20,0,0" Text = "{Binding Album, Mode = TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row = "5" Grid.ColumnSpan = "2">
            <Button Content = "Add Album" Click = "Button_Click"  
            Margin = "200,20,0,0"/>
            <Button Content="Back" Height="56" Margin="300,20,50,0"/>
           
        </StackPanel>

    </Grid>

</Page>
